<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <style type="text/css">
      @import url("HomePage.css");
  </style>
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="logo192.png" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>ClubRant - Home</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
    
        <div class="topnav">
            <a class="active" href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#contact">Contact</a>
            <a href="#about">Clubs</a>
            <div class="login-container">
              <form action="/action_page.php">
                <input type="text" placeholder="Username" name="username">
                <input type="text" placeholder="Password" name="psw">
                <button type="submit">Login</button>
              </form>
            </div>
          </div>
    
    
        <h1 id=headText>Welcome to TU ClubRant!</h1><br>
        <meta charset="utf-8">

        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    



        <div id="myCarousel" class="carousel slide" data-ride="carousel">

            <!-- Indicators -->

            <ol class="carousel-indicators">

              <li data-target="#myCarousel" data-slide-to="0" class="active"></li>

              <li data-target="#myCarousel" data-slide-to="1"></li>

              <li data-target="#myCarousel" data-slide-to="2"></li>

            </ol>

          

            <!-- Wrapper for slides -->

            <div class="carousel-inner">

              <div class="item active">

                <img src="towsonuniversitylogo_hdv.jpg" alt="Los Angeles">

              </div>

          

              <div class="item">

                <img src="TU_pic.jpg" alt="Chicago">

              </div>

          

              <div class="item">

                <img src="TU_logo.jpg" alt="New York">

              </div>

            </div>

          

            <!-- Left and right controls -->

            <a class="left carousel-control" href="#myCarousel" data-slide="prev">

              <span class="glyphicon glyphicon-chevron-left"></span>

              <span class="sr-only">Previous</span>

            </a>

            <a class="right carousel-control" href="#myCarousel" data-slide="next">

              <span class="glyphicon glyphicon-chevron-right"></span>

              <span class="sr-only">Next</span>

            </a>

          </div>
        <br>
         

        
        
        <div id="pageBottom">
        
            <h3 id=subText>Find the highest rated clubs at TU</h3><br>
            <!-- the link to google is a placeholder for now -->
            <form  method="get" action="http://www.google.com">
                <input id="searchBox" type="text" placeholder="Search Clubs Now"><br>
                <button type="submit" value="Search" id="searchButton">Go</button><br>
        
            </form>
        
        </div>
        <script src="MainPage.js"></script>
        
  </body>
</html>
