<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <style type="text/css">
      @import url("HomePage.css");
  </style>
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="logo192.png" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>ClubRant - Home</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
    
    <div class="topnav">
      <a  href="index.html">Home</a>
      <a href="Search.html">Clubs</a>
      
      <a class="active" href="AboutUs.html">About Us</a>
      <a href="ContactUs.html">Contact Us</a>
    
      <div class="login-container">
        
        <form action="/action_page.php">
          <input type="text" placeholder="Username" name="username">
          <input type="text" placeholder="Password" name="psw">
          <button type="submit">Login</button>
          <a href="register.html">Register</a>
        </form>
        
      </div>
    </div>
    
    <h1 id=headText>Thank You For Visiting TU ClubRant!<br><br> Our Goal</h1><br><br><br>
    <center>
    <h3 id=text> Towson University has many oppourtunities for students to become part of the TU community. <br><br>



         With all of these organizations it becomes hard for students to find the one they are looking for.



         <br><br> We strive to make this easier for students<br><br><br><br><br>



          </h3>
</center>
        <meta charset="utf-8">

        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    


<center>
        <div id="myCarousel" class="carousel slide" data-ride="carousel">

            <!-- Indicators -->

            <ol class="carousel-indicators">

              <li data-target="#myCarousel" data-slide-to="0" class="active"></li>

              <li data-target="#myCarousel" data-slide-to="1"></li>

              <li data-target="#myCarousel" data-slide-to="2"></li>

            </ol>

          

            <!-- Wrapper for slides -->

            <div class="carousel-inner">

              <div class="item active">

                <img src="towsonuniversitylogo_hdv.jpg" alt="Los Angeles">

              </div>

          

              <div class="item">

                <img src="BasketBall.jpg" alt="Chicago">

              </div>

          

              <div class="item">

                <img src="TU_logo.jpg" alt="New York">

              </div>

            </div>

          

            <!-- Left and right controls -->

            <a class="left carousel-control" href="#myCarousel" data-slide="prev">

              <span class="glyphicon glyphicon-chevron-left"></span>

              <span class="sr-only">Previous</span>

            </a>

            <a class="right carousel-control" href="#myCarousel" data-slide="next">

              <span class="glyphicon glyphicon-chevron-right"></span>

              <span class="sr-only">Next</span>

            </a>

          </div>
        </center>
        <br>
         

        
        
        <div id="pageBottom">
        
            <h3 id=subText>Find the highest rated clubs at TU</h3><br>
            <!-- the link to google is a placeholder for now -->
            
                <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
                <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
                <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
                <!------ Include the above in your HEAD tag ---------->
                
                <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
                <div class="container">
                    <br/>
                  <div class="row justify-content-center">
                                        <div class="col-12 col-md-10 col-lg-8">
                                            <form class="card card-sm">
                                                <div class="card-body row no-gutters align-items-center">
                                                    <div class="col-auto">
                                                        <i class="fas fa-search h4 text-body"></i>
                                                    </div>
                                                    <!--end of col-->
                                                    <div class="col">
                                                        <input id="searchBox" class="form-control form-control-lg form-control-borderless" type="search" placeholder="Search topics or keywords">
                                                    </div>
                                                    <!--end of col-->
                                                    <div class="col-auto">
                                                        <button class="btn btn-lg btn-success" type="submit">Search</button>
                                                    </div>
                                                    <!--end of col-->
                                                </div>
                                            </form>
                                        </div>
                                        <!--end of col-->
                                    </div>
                </div>
            
            
        
        </div>
        <script src="MainPage.js"></script>
            <!-- Start of Site Search 360 Scripts -->
<script type="text/javascript">
  var ss360Config = {
      siteId: "club-rant.herokuapp.com",
      searchBox: {
          selector: "#searchBox"
      }
  }
  </script>
  <script type="module" src="https://cdn.sitesearch360.com/sitesearch360-v12.mjs"></script>
  <script nomodule async src="https://cdn.sitesearch360.com/sitesearch360-v12.min.js"></script>
  <!-- End of Site Search 360 Scripts -->
  </body>
</html>
