#searchButton{
    width: 8%;
    height: 30px;
    background: gold;
    cursor: pointer;
    display: block;
    margin-right: auto;
    margin-left:auto;
}
#loginButton{
    width: 4%;
    height: 30px;
    background: gold;
    cursor: pointer;

}

#headText{
    margin-top:4cm;
    text-align: center;
    color: black;
}

#subText{
    text-align: center;
    color: white;
}

#banner{
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 25%;
    height: auto;
   
}
#logo{
    float:left;
    max-width: 8%;
    height: auto;
}

#loginBox{
   
    width: 10%;
    height: 25px;
}
#searchBox{

    width: 20%;
    height: 25px;
    display: block;
    margin-right: auto;
    margin-left:auto;
    text-align: center;
}
#login{
    vertical-align: top;
    text-align: right;
    margin-right: 1cm;
}
#register{
    display: inline-block;
    height: auto;
    color: white;
}
#pageTop{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;

    background-color: rgb(0, 0, 0);
}

#pageBottom {
    background-color: black;
}

body{
    background-color: gold;
}










* {box-sizing: border-box;}

/* Style the navbar */
.topnav {
  overflow: hidden;
  background-color: black;
}

/* Navbar links */
.topnav a {
  float: left;
  display: block;
  color: White;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Navbar links on mouse-over */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Active/current link */
.topnav a.active {
  background-color:gold;
  color: white;
}

/* Style the input container */
.topnav .login-container {
  float: right;
}

/* Style the input field inside the navbar */
.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
  width: 150px; /* adjust as needed (as long as it doesn't break the topnav) */
}

/* Style the button inside the input container */
.topnav .login-container button {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .login-container button:hover {
  background: #ccc;
}

/* Add responsiveness - On small screens, display the navbar vertically instead of horizontally */
@media screen and (max-width: 600px) {
  .topnav .login-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .login-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc; 
  }
}








/*Search Bar CSS*/
.form-control-borderless {
  border: none;
  
}

.form-control-borderless:hover, .form-control-borderless:active, .form-control-borderless:focus {
  border: none;
  outline: none;
  box-shadow: none;
}







* {
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}