
#headText{
    text-align: center;
    color: black;
}

#subText{
    text-align: center;
    color: white;
}
#input{
    text-align: center;
    display: block;
    margin-right: auto;
    margin-left:auto;
    border-radius: 25px;
    background-color: grey;
    margin-top: 20px;
    margin-bottom: 20px;
    width: 325px;
    padding: 10px 1cm 5px 0px;
}

#banner{
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 25%;
    height: auto;
}
#logo{
    float:left;
    max-width: 8%;
    height: auto;
}

#register{
    margin-top: 4cm;

}
#pageTop{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;

    background-color: rgb(0, 0, 0);
}


div {
    background-color: black;
}

body{
    background-color: gold;
}









* {box-sizing: border-box;}

/* Style the navbar */
.topnav {
  overflow: hidden;
  background-color: black;
}

/* Navbar links */
.topnav a {
  float: left;
  display: block;
  color: White;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Navbar links on mouse-over */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Active/current link */
.topnav a.active {
  background-color:gold;
  color: white;
}

/* Style the input container */
.topnav .login-container {
  float: right;
}

/* Style the input field inside the navbar */
.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
  width: 150px; /* adjust as needed (as long as it doesn't break the topnav) */
}

/* Style the button inside the input container */
.topnav .login-container button {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .login-container button:hover {
  background: #ccc;
}

/* Add responsiveness - On small screens, display the navbar vertically instead of horizontally */
@media screen and (max-width: 600px) {
  .topnav .login-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .login-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc; 
  }
}