
<!DOCTYPE html>

<html>

<head>
    <title>Register Here - ClubRant</title>

    <style type="text/css">
        @import url("Register.css");
    </style>
    <link rel="shortcut icon" type="image" href="FavIcon.png">

</head>

<body>
    <div class="topnav">
        <a href="index.html">Home</a>
        <a href="Clubs.html">Clubs</a>
        
        <a href="AboutUs.html">About Us</a>
        <a href="#contact">Contact</a>
        <a href="Search.html">Search</a>
        <div class="login-container">
          
          <form action="/action_page.php">
            <input type="text" placeholder="Username" name="username">
            <input type="text" placeholder="Password" name="psw">
            <button type="submit">Login</button>
            <a class="active" href="register.html">Register</a>
          </form>
          
        </div>
      </div>
    <!-- a lot of the names and text here is tenative I just wanted to get
        the location on the page and format right -->
    

    <h2 id="register" align="center">Join now to find great clubs and review your favorites!</h2>
    <form id="input" method="get" action="AccountHome.html" onsubmit=" return register()">
        <input id="fname" required type="text" placeholder="First Name"><br></br>
        <input id="lname" required type="text" placeholder="Last Name"><br></br>
        <input id="email" required type="email" placeholder="Email"><br></br>
        <input id="password" required type="password" placeholder="Password"><br></br>
        <button type="submit" required value="Search" id="loginButton">Register Now</button>
    </form>

    <img id=banner src=towsonuniversitylogo_hdv.jpg alt="Towson Tigers">
    <br>
    <div>

        <h3 id=subText>Find the highest rated clubs at TU</h3><br>
        <!-- the link to google is a placeholder for now -->


        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    
<center>
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
              <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
              <li data-target="#myCarousel" data-slide-to="1"></li>
              <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>
          
            <!-- Wrapper for slides -->
            <div class="carousel-inner">
              <div class="item active">
                <img src="towsonuniversitylogo_hdv.jpg" alt="Los Angeles">
              </div>
          
              <div class="item">
                <img src="TU_pic.jpg" alt="Chicago">
              </div>
          
              <div class="item">
                <img src="TU_logo.jpg" alt="New York">
              </div>
            </div>
          
            <!-- Left and right controls -->
            <a class="left carousel-control" href="#myCarousel" data-slide="prev">
              <span class="glyphicon glyphicon-chevron-left"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" data-slide="next">
              <span class="glyphicon glyphicon-chevron-right"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
</center>
</body>

</html>
